upstream beta.fake {
  server 127.0.0.1;
}

split_clients $remote_addr $use_beta {
    5% 1;
    *  0;
}

server {
  listen 80;
	server_name advertising.kylecooke.me.uk;

  rewrite_log on;
	client_max_body_size 400M;
	rewrite ^/$ $scheme://$host:$server_port/admin redirect;

	if ($use_beta = 1) {
    rewrite ^(.*) /beta/$1 last;
	}

	location /beta/ {
	  rewrite ^/beta/(.*)$  $1 break;

	  proxy_pass http://beta.fake/;
	}

	location / {
    include         uwsgi_params;
    uwsgi_pass      127.0.0.1:8000;
  }

	location /api {
		include         uwsgi_params;
		uwsgi_pass      127.0.0.1:8000;
	}

	location /admin {
    include         uwsgi_params;
    uwsgi_pass      127.0.0.1:8000;
  }

	location /media/ {
		expires 1y;
		add_header Cache-Control "public, no-transform";
		max_ranges 0;

		alias /srv/media/;
	}

  location /static/ {
    alias /srv/static/;
  }
}

server {
  server_name beta.fake;
  rewrite_log on;

  root /srv/frontend2/;
  index index.html index.htm index.nginx-debian.html;

  location /index.html {
  }

  location / {
  		try_files $uri $uri/ /index.html;
  	}

  	location /api {
    		include         uwsgi_params;
    		uwsgi_pass      127.0.0.1:8000;
    	}

    	location /admin {
        include         uwsgi_params;
        uwsgi_pass      127.0.0.1:8000;
      }

    	location /media/ {
    		expires 1y;
    		add_header Cache-Control "public, no-transform";
    		max_ranges 0;

    		alias /srv/media/;
    	}

      location /static/ {
        alias /srv/static/;
      }
}
